# Dark Mode Coding Challenge &nbsp; ![medium](https://img.shields.io/badge/-Medium-yellow) ![time](https://img.shields.io/badge/%E2%8F%B0-30m-blue) 

&nbsp;
# Goals / Outcomes 
- Using state and global state
- DOM manipulation

&nbsp;
# Pre-requisites 
None

&nbsp;
# Requirements 
- Add dark-mode switching functionality to the *existing* dark-mode button
  - Utilize the *existing* dark-mode scss file by adding a `dark-mode` class to the root `html` element
- When in Dark mode:
  - The button icon should be `faSun`
  - The button icon colour should be `(#FFA500)`. You can use the `color` prop on the `Icon` component.

&nbsp;
# Think about 
- How we would use Dark mode on other potential routes/components in a bigger application. Would your solution work for this?
- How we can apply a class to the `html` DOM element

&nbsp;
# Fine print
- Please use whatever technology and techniques you feel are applicable to solve the problem. We suggest that you approach this exercise as if this code was part of a larger system. The end result should be representative of your abilities and style.

- Please fork this repository. When you have completed your solution, please issue a pull request to notify us that you are ready.



&nbsp;
# What's Already Been Done 
- Basic app UI (mobile responsive)
- Dark mode and light mode styles/themes

&nbsp;
# Screenshots 
&nbsp;
![screenshot-light](https://puu.sh/Fq13d/04a9e5ad48.png)
![screenshot-dark](https://puu.sh/Fq132/caa2fa0c6d.png)
